{
  "name": "eslint-plugin-reword",
  "version": "0.0.0",
  "description": "Automatically reword variables to adhere to project based naming conventions.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": {
    "name": "Yannick Buntsma",
    "email": "yannickbuntsma@gmail.com"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "case": "^1.6.3",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "mocha": "^7.2.0",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  }
}
